{
  "name": "kondor.com.br",
  "version": "1.0.0",
  "description": "A Indústria Mecânica Kondor atua no mercado há mais de 40 anos, prestando serviços de usinagem de alta-precisão destinadas à montadoras de veículos pesados, como tratores, caminhões e implementos agrícolas, bem como o setor automotivo e usinagem em geral.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack serve --config webpack.config.js --content-base dist/ --progress --mode development",
    "build": "./node_modules/.bin/webpack --config webpack.config.js --mode production",
    "test": "start-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualworks/kondor.com.br.git"
  },
  "author": "Visual Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visualworks/kondor.com.br/issues"
  },
  "homepage": "https://github.com/visualworks/kondor.com.br#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mapbox/point-geometry": "^0.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-compat": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.9",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.6.0"
  }
}
